spring.profiles.active=@profile.active@
logging.level.root=info
#    active: prod
spring.application.name=voiceRoom
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.heartbeat.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
## Agora RTC CHAT Config
agora.service.appId=
agora.service.appCert=
agora.service.expireInSeconds=
## Easemob im config
im.easemob.appkey=
im.easemob.clientId=
im.easemob.clientSecret=
im.easemob.baseUri=
im.easemob.httpConnectionPoolSize=
## jwt Config
## !!! TODO: Change this to your own JWT config !!!
jwt.token.secret=
jwt.token.exp-time=

is.encrypt.password=true

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
